# Letaskono

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muslims/firebasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslims/firebasemvvm/: FirebaseProfileService.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt  UserProfileViewModel.kt  Useree.kt
app/src/main/java/com/muslims/firebasemvvm/DummyData/: DummyDataGenerator.kt
app/src/main/java/com/muslims/firebasemvvm/models/: Advice.kt  Answer.kt  Question.kt  QuestionDataModel.kt  Report.kt  User.kt  UserModel.kt  UsersList.kt
app/src/main/java/com/muslims/firebasemvvm/services/: AdvicesServices.kt  ApplicationsServices.kt  ContactRequestsServices.kt  UsersApi.kt  UsersApiService.kt  UsersServices.kt
app/src/main/java/com/muslims/firebasemvvm/ui/administration/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/administration/applications_details/: AdminApplicationsDetailsFragment.kt  AdminApplicationsDetailsViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/administration/applications_list_preview/: AdminApplicationsListFragment.kt  AdminApplicationsListViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/advice_details/: AdviceDetailsFragment.kt  AdviceDetailsViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/advices/: AdvicesFragment.kt  AdvicesRvAdapter.kt  AdvicesViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt  UsersRvAdapter.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login_registeration/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login_registeration/data/model/: LoggedInUser.kt
app/src/main/java/com/muslims/firebasemvvm/ui/login_registeration/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/muslims/firebasemvvm/ui/main_questions_form/: MyQuestionRecyclerViewAdapter.kt  QuestionsFragment.kt  QuestionsFragmentViewModel.kt  QuestionsRvAdapter.kt
app/src/main/java/com/muslims/firebasemvvm/ui/main_questions_form/Questions/: QuestionsContent.kt
app/src/main/java/com/muslims/firebasemvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/regesteration_questions_form/: MyQuestionRecyclerViewAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/muslims/firebasemvvm/ui/regesteration_questions_form/placeholder/: PlaceholderContent.kt
app/src/main/java/com/muslims/firebasemvvm/ui/registeration_stepper/: RegistrationStepperFragment.kt  RegistrationStepperViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/saved_applications/: SavedApplicationsFragment.kt  SavedApplicationsViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/user_details/: UsersDetailsFragment.kt  UsersDetailsViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/users_applications_home/: HomeFragment.kt  HomeViewModel.kt  UsersRvAdapter.kt
app/src/main/java/com/muslims/firebasemvvm/ui/welcome_to_app_stepper/: WelcomeToAppStepperFragment.kt  WelcomeToAppStepperViewModel.kt
app/src/main/java/com/muslims/firebasemvvm/ui/why_marry/: WhyMarryActivity.kt
app/src/main/java/com/muslims/firebasemvvm/utils/: AnimatedTextView.java  AppRater.java  AuthenticatedUser.kt  DrawerLocker.kt  ItemAnimation.java  ProfileBuilder.kt  StoredAuthUser.java  Typewriter.java  ViewsAnimator.java
app/src/main/res/drawable/: btn_rect_teal.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_close_24.xml  man_or_woman_images_border.xml  question_text_background.xml  question_text_background_active.xml  radio_btn_backround.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  advice_details_fragment.xml  advice_view_item.xml  age_range_dialog_layout.xml  content_scrolling.xml  details_fragment.xml  dialog_convert_status.xml  dialog_term_of_services.xml  dialog_user_info.xml  drawer_layout.xml  fragment_admin.xml  fragment_admin_applications_details.xml  fragment_admin_applications_list.xml  fragment_advices.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_questions_list.xml  fragment_saved_applications.xml  header.xml  profile_content.xml  question_radio_btn.xml  question_row_numeric_input.xml  question_row_text_input.xml  questions_row.xml  registeration_fragment.xml  registration_fragment.xml  status_dialog_layout.xml  user_view_item.xml  why_marr_content.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_profile.xml  item_stepper_registration.xml  questions_row.xml  registeration_fragment.xml  registration_fragment.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  menu_why_marry.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muslims/firebasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
