<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeToAppStepperFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.muslims.firebasemvvm.ui.users_applications_home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/UsersDetailsFragment"
            app:popUpTo="@id/UsersDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_advices"
        android:name="com.muslims.firebasemvvm.ui.advices.AdvicesFragment"
        android:label="@string/title_advice"
        tools:layout="@layout/fragment_advices" >
        <action
            android:id="@+id/action_navigation_advices_to_adviceDetailsFragment"
            app:destination="@id/adviceDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.muslims.firebasemvvm.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_registerationFragment"
            app:destination="@id/registerationFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/UsersDetailsFragment"
        android:name="com.muslims.firebasemvvm.ui.user_details.UsersDetailsFragment"
        android:label="users_details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="user"
            app:argType="com.muslims.firebasemvvm.models.User" />
        <argument
            android:name="signedInUser"
            app:argType="com.muslims.firebasemvvm.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/savedApplicationsFragment"
        android:name="com.muslims.firebasemvvm.ui.saved_applications.SavedApplicationsFragment"
        android:label="fragment_saved_applications"
        tools:layout="@layout/fragment_saved_applications" >
        <action
            android:id="@+id/action_savedApplicationsFragment_to_navigation_home3"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_savedApplicationsFragment_to_UsersDetailsFragment"
            app:destination="@id/UsersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeToAppStepperFragment"
        android:name="com.muslims.firebasemvvm.ui.welcome_to_app_stepper.WelcomeToAppStepperFragment"
        android:label="RegistrationStepperFragment" >
        <action
            android:id="@+id/action_welcomeToAppStepperFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/welcomeToAppStepperFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muslims.firebasemvvm.ui.login_registeration.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/adviceDetailsFragment"
        android:name="com.muslims.firebasemvvm.ui.advice_details.AdviceDetailsFragment"
        android:label="advice_details_fragment"
        tools:layout="@layout/advice_details_fragment" >
        <argument
            android:name="advice"
            app:argType="com.muslims.firebasemvvm.models.Advice" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.muslims.firebasemvvm.ui.main_questions_form.QuestionsFragment"
        android:label="fragment_questions_list"
        tools:layout="@layout/fragment_questions_list" >
        <action
            android:id="@+id/action_questionsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.muslims.firebasemvvm.ui.login_registeration.ui.register.RegistrationFragment"
        android:label="registeration_fragment"
        tools:layout="@layout/registeration_fragment" >
        <action
            android:id="@+id/action_registerationFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>
</navigation>