<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="430dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإسم"
                android:textAppearance="@style/TextAppearance.Medium.Bold" />

            <TextView
                android:id="@+id/infoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="أحمد فتحي" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="رقم الهاتف"
                android:textAppearance="@style/TextAppearance.Medium.Bold" />

            <TextView
                android:id="@+id/infoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="01019867911" />

            <TextView
                android:id="@+id/relatedWithText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="كود المخطوبة"
                android:textAppearance="@style/TextAppearance.Medium.Bold" />

            <TextView
                android:id="@+id/relatedWithCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="كود" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="المعلومات الأخرى"
                android:textAppearance="@style/TextAppearance.Medium.Bold" />

            <EditText
                android:id="@+id/infoHistory"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="3dp" />

            <Button
                android:id="@+id/btnUpdateHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تحديث البيانات"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>